{
  "name": "kaiomeris-website",
  "version": "1.0.0",
  "description": "Website for KaioMeris",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/next/dist/bin/next",
    "build": "node_modules/next/dist/bin/next build",
    "start": "node_modules/next/dist/bin/next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaronkong/kaiomeris-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaronkong/kaiomeris-website/issues"
  },
  "homepage": "https://github.com/jaronkong/kaiomeris-website#readme",
  "dependencies": {
    "imagemin-optipng": "^8.0.0",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-twitter-embed": "^3.0.3",
    "sass": "^1.26.9"
  }
}
